<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/animalsFragment">

    <fragment
        android:id="@+id/animalsFragment"
        android:name="com.example.zooactivity.AnimalsFragment"
        android:label="fragment_animals"
        tools:layout="@layout/fragment_animals" >
        <action
            android:id="@+id/action_animalsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.zooactivity.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="animalname"
            app:argType="string" />
        <argument android:name="animalfact"
            app:argType="string"/>
    </fragment>
</navigation>